
:root {
    //common  所有分包保持一致
    --k-color-white: #FFF;
    --k-color-black: #000;
    --k-color-red: #FF4646;
    --k-color-yellow: #FFA12E;

    // 主题色, 不同分包进行不同的替换
    --k-color-theme: #5468FF;
    --k-color-text-black: #344356;
    --k-color-text-light: #C4C9CF;
    --k-color-bg-main: #F3F5F9;

    //PC  所有分包保持一致
    --pc-color-theme: #5468FF;
    --pc-color-pc-bg-recent: #8290F7; //聊天item背景渐变
    --pc-color-text-black: #344356;
    --pc-color-text-light: #C4C9CF;
    --pc-color-bg-main: #F3F5F9;
    --pc-color-green: #45A20C;
    --pc-color-red-dark: #D03030;
    --pc-color-bid-status: #AEB8FF;
    --pc-color-text-gray: #778EA2;
    --pc-color-text-divide: #B0B0B0;
    --pc-color-theme-dark: darken(#5468FF, 20%); //商户订单右侧信息hover
}

//号玩么
:root[theme="haowanme"] {
    --k-color-theme: #FF7002;

    --k-color-text-black: #000;
    --k-color-text-light: #CCC;
    --k-color-bg-main: #F6F8FB;

}
