


.px--flex-row {
	display: flex;
	flex-direction: row;
}

.px--flex-column {
	display: flex;
	flex-direction: column;
}

.flex-center {
	justify-content: center;
	align-items: center;
}

.flex-center-j {
	justify-content: center;
}

.flex-center-a {
	align-items: center;
}

.px--center-parent {
	position: absolute;
	margin: auto;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
}
